
a {
  text-decoration: none;
  color: black;
}
nav {
  flex: 0.2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: auto;
  width: 100%;
  border: 1px solid #707070;
  background-color: white;
  margin-top: 20px;
}

.top {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 15px 0px;
}
.nav-link {
  margin-left: 20px;
}
.top i,
.first i {
  margin-left: 20px;
  font-size: 20px;
  border-radius: 50%;
  background-color: black;
  color: white;
  padding: 7px;
}
.collapse {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
.bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 5rem;
  margin-top: 3px;
}
.bottom-tags {
  margin: 10px 0px;
}
.bottom-tags:first-of-type {
  margin-bottom: 10px;
  margin-top: 0px;
}

.dash {
  background-color: black;
}
.dash a {
  color: white;
  font-size: 19px;
  font-weight: bold;
}
.dash i {
  color: white;
  border-radius: 0%;
  font-size: 20px;
}
.right {
  flex: 0.8;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 154vh;
  padding-left: 32px;
}
.first {
  width: 100%;
  background-color: white;
  border: 1px solid #707070;
  padding: 20px 10px;
  margin: 12px 0px;
  display: flex;
  border: 1px solid #828282;
}
.first p {
  margin-left: 30px;
}
.first i,
.first p {
  font-size: 25px;
}
.right > h3 {
  align-self: flex-start;
  color: black;
  padding-left: 30px;
}
.graph-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  background-color: white;
  padding: 30px 0px;
  border: 1px solid #828282;
}
.top-graph {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
  margin-bottom: 35px;
}
.left-graph {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 0.6;
}
.right-graph {
  flex: 0.4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-graph p {
  cursor: pointer;
}
.left-graph p:first-child {
  background-color: black;
  color: white;
  padding: 11px 25px;
  border-radius: 25px;
}
.users-div {
  border: 1px solid #828282;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  margin-top: 30px;
  padding: 20px 0px;
}
.fa-long-arrow-alt-down {
  color: #ff3d56;
}
.fa-long-arrow-alt-up {
  color: #33c18b;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.left-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.order_col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.left-box > i {
  font-size: 35px;
  margin-right: 9px;
}
.users {
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
}
.users {
  font-size: 25px;
  font-weight: bold;
}
.desc {
  width: 100%;
  margin-top: 9px;
}
.charts-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-top: 30px;
}
.left-chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 0.5;
  background-color: white;
  height: 100%;
  padding: 40px 0px;
  border: 1px solid #828282;
}
.right-chart {
  flex: 0.5;
  background-color: white;
  height: 100%;
  display: grid;
  place-items: center;
  border: 1px solid #828282;
}
.left-chart > h3 {
  margin-left: 42px;
  margin-top: 32px;
  margin-bottom: 32px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
}
.payments,
.buyer-div,
.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.total {
  grid-row: 1/2;
  justify-self: center;
  grid-column: 2/3;
}
.buyer {
  grid-row: 1/2;
  grid-column: 3/4;
  justify-self: center;
}
.categories {
  grid-row: 2/4;
  grid-column: 1/2;
}
.payments {
  grid-row: 2/4;
  grid-column: 2/3;
}
.buyer-div {
  grid-row: 2/4;
  grid-column: 3/4;
}
.payment,
.buyers {
  color: #8598ad;
}
